# Es que se actualice la base de datos cada vez que arranco si es necesario
spring.jpa.hibernate.ddl-auto=update
# Cadena de conexión
spring.datasource.url=jdbc:mysql://iprocuratio.com:3333/upload
#la he creado en mysql con : create database upload;

# Usuario y password
spring.datasource.username=root
spring.datasource.password=once012020

upload.max.size=1000